<!DOCTYPE html>
<!-- saved from url=(0323)https://framer.com/edit?framerSiteId=6d7e793aa6d96321d9b40e014f5a64ddb6082e7fe13b788f07df3d3f5dcfcc5d&source=exquisite-darlings-730344.framer.app&features=%7B%22editorBarDisableFrameAncestorsSecurity%22%3Afalse%2C%22onPageLocalizationSupport%22%3Atrue%2C%22onPageMoveTool%22%3Atrue%7D&loadStart=1770362197393&forceShow=true -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="preload" as="script" href="./bootstrap.5e0559e9bfedf3ec9dbfcd1d38d688fcd58af202.js.download">
	<script>Object.defineProperty(window, 'secureFrameAncestors', { value: Object.freeze(true) });</script>
<script>Object.defineProperty(window, 'framerEnvironment', { value: Object.freeze("production") });;
</script>
<script>
Object.defineProperty(window, 'castlePublishableAPIKey', { value: Object.freeze("pk_xYqGbB61EcFiSh4LUshpT4DGoEQMKQMB") });
</script>
<script>Object.defineProperty(window, 'framerRelease', { value: Object.freeze({"channel":"stable"}) });;</script>
<script>Object.defineProperty(window, 'framerUser', { value: Object.freeze(null) });</script>
<script src="./bootstrap.5e0559e9bfedf3ec9dbfcd1d38d688fcd58af202.js.download"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta name="color-scheme" content="light dark">
	
	<script type="text/javascript">
		Object.defineProperty(window, 'cssBundleURL', { value: "https://app.framerstatic.com/editorbar.VNOIL5NE.css" });
		
		Object.defineProperty(window, 'deferredJsFiles', {
			value:["/s/app.5e0559e9bfedf3ec9dbfcd1d38d688fcd58af202/scripts/react/react.production.min.js","/s/app.5e0559e9bfedf3ec9dbfcd1d38d688fcd58af202/scripts/react-dom/react-dom.production.min.js","/s/app.5e0559e9bfedf3ec9dbfcd1d38d688fcd58af202/scripts/react-dom/react-dom-server-legacy.browser.production.min.js"]
		});
	</script>
	
		
		<link href="https://app.framerstatic.com/chunk-VYDUMP4T.mjs" rel="modulepreload">
<link href="https://app.framerstatic.com/chunk-HMF7T2NG.mjs" rel="modulepreload">
<link href="https://app.framerstatic.com/chunk-2F5FSM3K.mjs" rel="modulepreload">
<link href="https://app.framerstatic.com/chunk-AHQIRSXG.mjs" rel="modulepreload">
	
<link rel="stylesheet" href="./editorbar.VNOIL5NE.css"><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style><style type="text/css" data-framer-css="true"></style></head>

<body class="notranslate editorbar framer-theme-dark framer-release-stable d1r6g833" data-framer-theme="dark" data-new-gr-c-s-check-loaded="14.1271.0" data-gr-ext-installed="">
<div id="root" role="presentation"><div class="w17lze7l o1bg37zd"></div></div>


<!--


-->


	<script>
		// Keep these keys in sync with DarkModeProvider.tsx
		var userDarkMode = localStorage.getItem("dark-mode") === "true"
		var overrideSystem = localStorage.getItem("dark-mode-override-system") === "true"
		var systemDarkMode = matchMedia("(prefers-color-scheme: dark)").matches
		var isDarkMode = overrideSystem ? userDarkMode : systemDarkMode
		if (isDarkMode) {
			document.body.classList.add("framer-theme-dark")
		}

		// Set release channel as class on body.
		var framerReleaseChannel = window.framerRelease && window.framerRelease.channel
		if (framerReleaseChannel) {
			document.body.classList.add("framer-release-" + framerReleaseChannel)
		}

		// Add a class to the body to indicate that the agent experiment is on and apply the agent theme
		// as the default theme.
		// TODO: Remove once experiment is removed.
		var storageKey = framerReleaseChannel ? "experiments-" + framerReleaseChannel : "experiments"
		try {
			var experiments = JSON.parse(localStorage.getItem(storageKey) || "{}")
			if (experiments.agent === "on") {
				document.body.classList.add("agent")
			}
		} catch (e) {
			// Ignore errors.
		}
	</script>




<script src="./editorbar.2P3RJGMW.mjs" type="module"></script>


<script src="./react.production.min.js.download" defer=""></script><script src="./react-dom.production.min.js.download" defer=""></script><script src="./react-dom-server-legacy.browser.production.min.js.download" defer=""></script><div id="drag-overlay" style="position: absolute; z-index: 1000000; inset: 0px; display: none;"></div><iframe src="./canvas-sandbox-on-page.html" allow="autoplay" sandbox="allow-scripts allow-same-origin" tabindex="-1" id="canvas_sandbox" class="icxp2h1" aria-hidden="true"></iframe><div class="w17lze7l o1bg37zd"><div class="c1gxt05z"><div class="h1czcor4" style="height: initial;"><div aria-hidden="true" class="b1t4nog5"></div></div><div class="n1sd5akc" data-chrome="true"><div class="t49i6vy"><button class="b1rdbf0o bjwo6qr b1qwl3y9" type="button" aria-label="Open in Framer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 15" width="10" height="15" aria-hidden="true" class="l9efojb"><path d="M 0 0 L 10 0 L 10 5 L 5 5 Z M 0 5 L 5 5 L 10 10 L 0 10 Z M 5 10 L 5 15 L 0 10 Z" fill="currentColor"></path></svg><span>Open in Framer</span></button><div class="m1wta5up"><div class="m69kutt" style="margin-top: 10px; opacity: 0; will-change: transform;"><span>Click to edit</span><span class="sdjdrec">·</span><span class="sdjdrec">Changes are auto-saved</span></div></div><div class="s1n8l1x5 rr3s3mz szo8c5f n61wj3j f1nit8mr" style="--shrink: 0; gap: 10px;"><button class="b1rdbf0o b1imdzu7 bjwo6qr" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="none"><path d="M 1.5 5.75 L 4.5 8.75 L 10 3.25" fill="transparent" stroke-width="1.7" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Finish Editing</span></button></div></div><div role="presentation" class="t3iyy5" style="padding: 80px; --max-toasts: 10;"><div role="presentation" class="t17y8opq a1vnoagw"></div></div><form style="display: none;"><input type="file" style="display: none;"></form></div></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>